# flight-booking

./: .gitignore  .project  flugdb.sql  hakon  pom.xml  readme.md  setup.py
.githooks/: pre-push
.github/workflows/: create-diagram.yml  diagram.yml  maven.yml
Application/: Booking.java  Flight.java  Seat.java  User.java
Controller/: BookingController.java  FlightController.java
db/: Insert.sql  Schema.sql  flugdb.sql  insert.sql  schema.sql  testInsert.sql
src/: DB.java  Test.java  User.java
src/db/: flugdb.db
src/main/java/: module-info.java
src/main/java/is/hi/flight_booking/application/: BAppController.java  Booking.java  BookingApplication.java  Flight.java  FlightView.java  Seat.java  SelectFlightController.java  User.java
src/main/java/is/hi/flight_booking/controller/: BookingController.java  BookingInterface.java  FlightController.java  FlightControllerInterface.java  FlightInterface.java
src/main/java/is/hi/flight_booking/database/: DB.java
src/main/java/is/hi/flight_booking/interfaces/: BookingControllerInterface.java  BookingRepositoryInterface.java  FlightControllerInterface.java  FlightRepositoryInterface.java
src/main/java/is/hi/flight_booking/repository/: BookingRepository.java  FlightRepository.java  FlightRepositoryInterface.java
src/main/java/is/hi/flight_booking/ui/: BAppController.java  BookingApplication.java  BookingListController.java  BookingView.java  FlightView.java  SelectFlightController.java  SelectFlightsBothWaysController.java  SelectFlightsOneWayController.java  SelectSeatsBothWaysController.java  SelectSeatsOneWayController.java  fbApplication.java
src/main/resources/flight_fxml/: bookingApplication_view.fxml  booking_view.fxml  flight_view.fxml  selectBothWays_view.fxml  selectOneWay_view.fxml  selectSeatsBothWays_view.fxml  selectSeatsOneWay_view.fxml  viewBookings_view.fxml
src/main/resources/fxml/: bookingApplication_View.fxml  flight_view.fxml  selectBothWays_View.fxml  selectFlight_View.fxml  selectOneWay_View.fxml  selectSeatsBothWays_view.fxml  selectSeatsOneWay_view.fxml
src/main/resources/is/hi/flight_booking/application/: BookingApplication_View.fxml  bookingApplication_View.fxml  selectFlight_View.fxml
src/main/resources/is/hi/flight_booking/ui/: fbMain-view.fxml
src/test/java/is/hi/flight_booking/application/: FlightTest.java  UserTest.java
src/test/java/is/hi/flight_booking/controller/: BookingControllerTest.java  FlightControllerTest.java
src/test/java/is/hi/flight_booking/demo/: DemoTest.java  OrderTest.java  TestMethodOrder.java
src/test/java/is/hi/flight_booking/mocks/: MockFlightRepository.java
